services:
  app:
    build:
      context: .
      dockerfile: ./producer/Dockerfile.producer
    ports:
      - "5000:5000"
    environment:
      - APP_PORT=${APP_PORT}
      - REDIS_USERNAME=${REDIS_USERNAME}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - MONGO_HOST=${MONGO_HOST}
      - MONGO_PORT=${MONGO_PORT}
    env_file:
      - .env
    networks:
      - pemilos_network

  redis:
    image: redis:7-alpine
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    ports:
      - "6379:6379"
    networks:
      - pemilos_network

  mongo_db:
    image: bitnami/mongodb
    volumes: 
       - pemilos_mongo:/data/db
    restart: always
    environment:
      - MONGODB_ROOT_USER=${MONGO_INITDB_ROOT_USERNAME}
      - MONGODB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - MONGODB_DATABASE=${MONGODB_DATABASE}
    env_file:
      - .env
    ports:
      - '27017:27017'
    networks:
      - pemilos_network

networks:
  pemilos_network:

volumes:
  pemilos_mongo: